In [ ]:
!pip install pymysql
!pip install sqlalchemy

In [4]:
import pandas as pd
import sqlalchemy

In [5]:
df1 = pd.read_excel('database.xlsx', sheet_name="DataBase")

In [6]:
df2 = pd.read_excel('database.xlsx', sheet_name="anexo1")
df2 = df2[:27]
del df2['Unnamed: 0']
df2

   state  % receita
0     SP      0.060
1     MG      0.055
2     RJ      0.055
3     SC      0.055
4     MA      0.050
5     ES      0.040
6     PA      0.050
7     PR      0.055
8     GO      0.050
9     AM      0.050
10    DF      0.055
11    RS      0.055
12    CE      0.040
13    BA      0.050
14    TO      0.040
15    RO      0.040
16    PI      0.040
17    MS      0.050
18    PE      0.040
19    RN      0.040
20    RR      0.040
21    PB      0.040
22    AL      0.040
23    MT      0.050
24    AP      0.040
25    AC      0.040
26    SE      0.040

### SEPARAR A PLANILHA EM TABELAS SQL 

A princípio vamos separar essa tabela, em 4 tabelas SQL, para simular a conexão com essas tabelas.

In [7]:
df1.head()

,id,specific_type,created_at,gender,birth_date,phone_code,monthly_income,state,cpf_restriction,registration_form_closed,brand,model_year,auto_value,auto_debt,loan_amount,declares_income_tax,operation_status
0,126413,Auto Equity,2013-09-28,male,1971-11-13,85,4000.0,CE,NaN,0,wokvagem,1995.0,7000.0,0.0,NaN,0.0,NaN
1,125610,Auto Equity,2013-07-22,NaN,1991-05-17,31,900.0,MG,NaN,0,fiat,1999.0,NaN,NaN,NaN,1.0,NaN
2,126523,Auto Equity,2013-10-03,female,1984-01-14,22,1000.0,RJ,NaN,0,honda,2011.0,NaN,0.0,NaN,0.0,NaN
3,125820,Auto Equity,2013-08-12,female,1995-07-07,81,700.0,PE,NaN,0,fiat,2013.0,NaN,0.0,NaN,1.0,NaN
4,125863,Auto Equity,2013-08-16,male,1991-12-23,11,2500.0,SP,NaN,0,volkswagen,2008.0,NaN,0.0,NaN,0.0,NaN

In [6]:
conta = df1[['id', 'specific_type', 'created_at']]

usuario = df1[['id', 'gender', 'birth_date', 'phone_code', 'state']]

renda = df1[['id', 'cpf_restriction', 'monthly_income', 'registration_form_closed', 'declares_income_tax']]

automovel = df1[['id', 'brand', 'model_year', 'auto_value', 'auto_debt', 'loan_amount']]

operation_status = df1[['id', 'operation_status']]

Agora, vamos subir nossas tabelas para o nosso banco de dados.

In [7]:
engine_mysql = sqlalchemy.create_engine('mysql+pymysql://root:abc123@172.17.0.2:3306/Creditas')

In [8]:
conta.to_sql("conta", engine_mysql, if_exists="replace",index=False)

In [9]:
usuario.to_sql("usuario", engine_mysql, if_exists="replace",index=False)

In [10]:
renda.to_sql("renda", engine_mysql, if_exists="replace",index=False)

In [11]:
automovel.to_sql("automovel", engine_mysql, if_exists="replace",index=False)

In [12]:
operation_status.to_sql("operation_status", engine_mysql, if_exists="replace",index=False)

In [13]:
df2.to_sql("receita_empresa_estado", engine_mysql, if_exists="replace",index=False)

In [23]:
df2.head()

  state  % receita
0    SP      0.060
1    MG      0.055
2    RJ      0.055
3    SC      0.055
4    MA      0.050